<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{TYshBPsGJ_I~fPcxm9N">Player</variable><variable type="KIND_SpriteKind" id="_*wi3HxAG5P9@1nn_8X@">Projectile</variable><variable type="KIND_SpriteKind" id="4vBW$kNCyuLc:8uezoV^">Food</variable><variable type="KIND_SpriteKind" id="$gq[b~2]}H4n;,rpr%}B">Enemy</variable><variable type="KIND_SpriteKind" id="cDij!4`*x^IAC((OJZ(/">flower</variable><variable type="KIND_SpriteKind" id="ACPxG%)+5fJK0ofnrfO+">hi</variable><variable id="|{qFcAx}du0xqyPeH)F5">slime</variable><variable id="VQD]acF0zc5^6an^M.Z{">mySprite</variable><variable id="l.lx87KE)BRY;UPAYp%m">mySprite2</variable><variable id="|2SIS;lOs?XE2th=!%@x">value</variable><variable id="xMSe1vVB2fCFyW#tk!S[">list</variable><variable id="lD](24FoeeCl:JW]NV3_">flower</variable><variable id="N03bF{24Usc^B*Mu?c-b">bee</variable><variable id="NC8,pP!Dp?O4rGbNyl[%">myEnemy</variable><variable id=":MaYyW.j3`{}?^Q#e/jc">mySprite3</variable></variables><block type="keyonevent" id="nB8u@NI2wNt(;?bKT4SI" x="1040" y="-200"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="N@KOl4Ug_`G~a_|mU6+I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MWm;a1JM@-_`/3X[dqi%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="RLhX[]0F,t@%,g[hyU+R"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="d1triNd+3m,Xn4X]0Wlq"><field name="VAR" id="|{qFcAx}du0xqyPeH)F5">slime</field></block></value></block></value><value name="B"><shadow type="math_number" id="ztKUSk+4tvJ`bKEw5vpc"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="-o!NB{vcvKm/eL/Fj7^A"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="OO7s{H~K+rq9R2A.nU}P"><field name="VAR" id="|{qFcAx}du0xqyPeH)F5">slime</field></block></value><value name="value"><shadow type="math_number" id="s#haQt-b(/ki8PD@VZCH"><field name="NUM">-180</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="]*9Wj#f]}J0{_c@]+OP}" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="^6aA0AS^~@g)N+LbZEj7"><value name="color"><shadow type="colorindexpicker" id="gXh`rcn@x8]=vK9s}ROh"><field name="index">9</field></shadow></value><next><block type="variables_set" id="5HFTE7v0V#qD0HRD.0@$"><field name="VAR" id="|{qFcAx}du0xqyPeH)F5">slime</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G`,ic~0$Kx*=w`}]xs{x"><value name="img"><shadow type="screen_image_picker" id="u6_T%xX$s(3}[#PJKnI|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . a 7 7 7 7 7 7 7 7 a . . . 
. . a 7 7 7 7 7 7 7 7 7 7 a . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 f f 7 7 7 7 f f 7 7 . . 
. . 7 7 f 7 7 7 7 7 7 f 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 1 7 7 7 7 7 7 7 7 7 7 1 . . 
. . 1 7 7 7 7 7 7 7 7 7 7 1 . . 
. . 7 1 7 7 7 7 7 7 7 7 1 7 . . 
. . 7 7 1 1 1 1 1 1 1 1 7 7 . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . . c c c c c c c c c c . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u6_T%xX$s(3}[#PJKnI|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tZ$;`PMdQDGgk):,~y_l"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="X0;1^lP?#-{:GJxv~*fa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="i)dDVTbZEVgavOYt=ofb"><field name="VAR" id="|{qFcAx}du0xqyPeH)F5">slime</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",W_W3LHDt?S19A4Q45UX"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KmH6JVX.pilKIpkB$r=1"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="u]Y!)BRg=GEME?,fc|B4"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="6N~Ni_uSDha(8-yWeAOn"><field name="VAR" id="|{qFcAx}du0xqyPeH)F5">slime</field></block></value><value name="value"><shadow type="math_number" id="8Q1j],a=!I316cj=RQ)q"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="=46l1Rv4Ti:Hnn|2W].I"><value name="sprite"><block type="variables_get" id="6vuYi1ZA6ZRwd!C4rl~I"><field name="VAR" id="|{qFcAx}du0xqyPeH)F5">slime</field></block></value><next><block type="set_current_tilemap" id="~%RG*lpbX[A{6Y%?`{N,"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="WObZ|}Ly3A7:AG}.=BgX"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="pxt_controls_for_of" id="S3P0yoqCwJZfO*~gZE}["><value name="VAR"><shadow type="variables_get_reporter" id="K0g?^+w1)K`evP*0(d9l"><field name="VAR" id="|2SIS;lOs?XE2th=!%@x">value</field></shadow></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id="xMSe1vVB2fCFyW#tk!S[">list</field></shadow><block type="mapgettilestype" id="BzGs~=fx)P95Hb1u2q)|"><value name="tile"><shadow type="tileset_tile_picker" id="0%y$q(8FBc}jctbGSHuR"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="E}1_DiRyZ~QZQRL[q}eW"><field name="VAR" id="VQD]acF0zc5^6an^M.Z{">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oeVrmSh9gnidFQGG3;6K"><value name="img"><shadow type="screen_image_picker" id="o}zy@AoxE-!)|Jo7qY-%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f . . . . . . 
. . f 5 5 5 5 5 5 5 f . . . . . 
. f 5 5 5 5 5 5 5 5 5 f . . . . 
f 5 5 5 5 5 5 5 5 5 5 5 f . . . 
f 5 5 5 5 4 4 5 5 5 5 5 f . . . 
f 5 5 5 5 4 5 5 5 5 5 5 f . . . 
f 5 5 5 5 4 5 5 5 5 5 5 f . . . 
f 5 5 5 5 4 4 5 5 5 5 5 f . . . 
f 5 5 5 5 5 5 5 5 5 5 5 f . . . 
f 5 5 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o}zy@AoxE-!)|Jo7qY-%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bO*SpF*lSBJvB|yYx8$+"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="%aU@c_);Nt5_qMM?ZIA."><value name="sprite"><block type="variables_get" id="hK-#}_nwmfRf}(IpWe.M"><field name="VAR" id="VQD]acF0zc5^6an^M.Z{">mySprite</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="K3)=F?|$5q.iXzQ|F36K"><field name="VAR" id="|2SIS;lOs?XE2th=!%@x">value</field></block></value><next><block type="mapsettileat" id="O?QCkHAHKBnI/:#$rH*#"><value name="tile"><shadow type="tileset_tile_picker" id="-r9rih}@#?k_|nP}WX!$"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="GptIIj^vr.|@T[yNiP|W"><field name="VAR" id="|2SIS;lOs?XE2th=!%@x">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="07yX4S*W=J_hd6bc@mo?"><value name="VAR"><shadow type="variables_get_reporter" id="+mYSD:(2xpKX!Ee?[.jm"><field name="VAR" id="|2SIS;lOs?XE2th=!%@x">value</field></shadow></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id="xMSe1vVB2fCFyW#tk!S[">list</field></shadow><block type="mapgettilestype" id="td+WUO4}=V#.fF,LpUJC"><value name="tile"><shadow type="tileset_tile_picker" id="O^8$B/W9OX(*Qr4R`,mt"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="jJa9@NHqkm-A|:oJgfQ_"><field name="VAR" id="lD](24FoeeCl:JW]NV3_">flower</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0wlMN5AL+aQ7,pgB0wle"><value name="img"><shadow type="screen_image_picker" id="]+=|of]cbY$+.^M$wM@l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . 4 5 5 5 5 5 4 . . . . 
. . . . . 4 5 5 5 5 5 4 . . . . 
. . . . . 4 5 5 5 5 5 4 . . . . 
. . . . . 4 5 5 5 5 5 4 . . . . 
. 7 7 7 7 4 5 5 5 5 5 4 . . . . 
. . 7 7 7 7 4 4 4 4 4 . 7 . . . 
. . . 7 7 . 7 7 7 . . 7 7 . . . 
. . . 7 . 7 7 7 7 7 7 7 . . . . 
. . . 7 . . 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]+=|of]cbY$+.^M$wM@l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3MmobaBS]Bd9cr7vdkYc"><field name="MEMBER">flower</field></shadow></value></block></value><next><block type="mapplaceontile" id="1}|1U-kw2Q@uvCiR1]0C"><value name="sprite"><block type="variables_get" id="kv3R.+Zn.qgV%_JUjC-I"><field name="VAR" id="lD](24FoeeCl:JW]NV3_">flower</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="x!ITHr~6ItmbXq4Sh3vZ"><field name="VAR" id="|2SIS;lOs?XE2th=!%@x">value</field></block></value><next><block type="mapsettileat" id="Ea=6J^UHX,l!R#/S$A)A"><value name="tile"><shadow type="tileset_tile_picker" id="{_$fTBs[T*OVt9QxGTX0"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="YoX[}+T.ny_zhdb]0wsL"><field name="VAR" id="|2SIS;lOs?XE2th=!%@x">value</field></block></value></block></next></block></next></block></statement><next><block type="hudSetLife" id="F2V=N`fQX7}gQI[k*KMo"><value name="value"><shadow type="math_number" id="]:BLR|EGSi:n{6cet$1c"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}?%*u{F_f#u3-)t$yh7N" x="2520" y="-20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dv!qJzU]POl.5@=9`l@?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%fQW@BY5?7q[SQ=iVT`I"><field name="MEMBER">hi</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2I|VW}{348]mxlp;TA4j"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="DM-;AWSf}y(M|`oM-6.8"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="4:p%/%(|vvhH/:1V0NKJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="-HhT.W4U7KefNpYJ#(xp"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="E7JM~cvFpqpC*r!=2}e)"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="mqt2eIcC0-eW5s|}0)8="><value name="value"><shadow type="math_number" id="XgcTfWs]CPzkRYIjo`o4"><field name="NUM">5</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=",0t([?m[IzhWhE?Y=?QN" x="1900" y="260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=ID?jD@Fqoyz*owJp^:N"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zA}2~2|Caq-v!%yz_6^o"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`_t^6I?(E-WLHLA#pm*W"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Waej?wa!EEFPT4#iAth?"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="fnzq~O6Tngm]Hft!.i8N"><value name="value"><shadow type="math_number" id="XG1sZel-%4qd3_3j:ATN"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="E3OT:lXg?`fgyvPylN^{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="kQ,hi+ijb[dXzIe2x/YP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="8t1aH?5cJw!k?A~O{qv}"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="VR0hUwG?]??Fh?-}Nhiv" x="660" y="360"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!fc!bo;(zieZV%}x6Z,F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vEMVQ6EgJ0od-}(uY:vU"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/lr2[*/7-WU/-])y^}ig"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="2:H]=Ji;!{]wz}Q}2xIO"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="v;,G_m7-@O_tK6~qv}p~"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",e#[T6m8_xAZQFip_JK="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="ER8U+v!gCTW[Quc|]=}]"></block></value><value name="B"><shadow type="math_number" id="Kl8H]8#8,CBC:;Jld=b-"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="}rhv/F{$CeEx*n=nyVU|"><value name="win"><shadow type="toggleWinLose" id="#*)FKJeoSG,+=CNOiu/y"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="b]!SO+jZgksGmkE-Q,lS"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="i#vm#63{s9Kp35#oGi!%"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="K/`np8ECjhi8aqYcp^S@"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="_Uiucr!BUVlsqCtBFb79"><field name="TEXT">score not high enough</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="Anf#DHTi!{*Y^9y/jov0" x="2590" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".w{3Xjrp^Ff6il?Y_}lv"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kOqVvyi6|-/%7B4?T,CT"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="M#G:@Y~w@~xS(%VgCxF|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zIcqguQMq+t460q-W~3*"><field name="MEMBER">flower</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="xD~rj;=O5q*%fXBLNfaW"><field name="VAR" id="N03bF{24Usc^B*Mu?c-b">bee</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8Nn*fDl0iu]aOC0Z_d=)"><value name="img"><shadow type="screen_image_picker" id="cGQRX(:On*h{PHw0Y9-V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . f 5 1 5 f f . . . . . 
. . . . 5 f 5 f 5 f 5 . . . . . 
. . . . 5 f 5 f 5 f 5 . . . . . 
. . . . 5 f 5 f 5 f 5 . . . . . 
. . . . . f 5 f 5 f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cGQRX(:On*h{PHw0Y9-V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XPcC]+55URnYna@?QH_t"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritedestroy2" id="^639}!}KAf^|+!VWOf@B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="K0UAL**),WZo[?vnmaS6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Cj+0f-Bj%G.4`L7XXu=3"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id="_]vK{yXMYD?JLYdls`tw"><value name="sprite"><block type="variables_get" id="NdzkbWvm$3uMi4s|h)$g"><field name="VAR" id="N03bF{24Usc^B*Mu?c-b">bee</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="leM=5BC1/v.(z7]+z}Ce"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="W2QyV-zISRY~vS$}]b9%"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="zPb?fH}fkHr6[%..H[z7"><field name="VAR" id="|{qFcAx}du0xqyPeH)F5">slime</field></block></value></block></value><value name="B"><shadow type="math_number" id="Lxf^ClM.g9EOaH2_u]-J"><field name="NUM">-80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">80</field></shadow><block type="math_arithmetic" id="LNG_G,}W++PWCUT[(k?#"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2Afi%R7CM+6{bmh=0WOa"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="baB7N`yFY;NL*E6kPY*L"><field name="VAR" id="|{qFcAx}du0xqyPeH)F5">slime</field></block></value></block></value><value name="B"><shadow type="math_number" id="vY:AAu1%HMQFB1u+e|#|"><field name="NUM">80</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="mzPx#^8}{#2T%xp@/@U!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="WUj*$NnPyok!F]$QDC?#"><field name="VAR" id="N03bF{24Usc^B*Mu?c-b">bee</field></block></value><value name="target"><block type="variables_get" id="S$$7Jg|fL`^m%p:c!2(6"><field name="VAR" id="|{qFcAx}du0xqyPeH)F5">slime</field></block></value><value name="speed"><shadow type="math_number" id="KGRx`/*Z6OF+9KXyuHDT"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="!Q=793V?3HHulVskU}2e" x="548" y="685"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OSuy+tE|GnHlA3O7K+??"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b*,f)F+t:/u.i.cB~PMS"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~YYl}RPdah|,-RFT.9?,"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="B$iMKuHB^vR=ea$-leHD"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="%Q[eBR-*JQduD9MK.yAA"><value name="win"><shadow type="toggleWinLose" id="!DlZt^CSIvxDdElL{E/x"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="[YGe{`e^!)]acl#^.ohD"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="JjAr{=:TYX//#Ef#TWxu"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="qCcD1f}yL5-y;[VvKvxW" x="1800" y="660"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="camerafollow" id="+s{SZiTA!mIev%j(1)h^"><value name="sprite"><block type="variables_get" id="Hd.`um(mlO!0ey1ng`Ir"><field name="VAR" id="|{qFcAx}du0xqyPeH)F5">slime</field></block></value><next><block type="controls_if" id="o|h0)ZJNO%6M0}rjM$C)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J7i4Mbn_5qDlSj{1+BYF"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="jtlqB-fEnnh:+vM|_#O,"></block></value><value name="B"><shadow type="math_number" id="*Z/bWi_*b:*OR8(67.,5"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="AzkDlQ@G]eHz4Wm`3Q-$"><value name="sprite"><block type="variables_get" id="0sc%(BL}B.v%V^~@I;=:"><field name="VAR" id="VQD]acF0zc5^6an^M.Z{">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="vLbyv[5Jg[cFkroQqJh,"><field name="index">1</field></shadow></value><value name="y"><shadow type="positionPicker" id="I%F#t}#IcGF$h8]Txw#d"><field name="index">1</field></shadow></value><next><block type="spritedestroy2" id="5,pA29Gvhqubq!(s$j?6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="gzC0MDu4kPjzs0kIQC*5"><field name="VAR" id="N03bF{24Usc^B*Mu?c-b">bee</field></block></value><value name="duration"><shadow type="timePicker" id="+`2LS]!AzsL}ooYtlB:R"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="Uh6(k.j5rR$`[J=_6;IU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Q13Tgg:|;)%{|f=|Ut8W"><field name="VAR" id="lD](24FoeeCl:JW]NV3_">flower</field></block></value><value name="duration"><shadow type="timePicker" id="=2RdOY;hE|FO{p*JD)Qa"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="jiK,Dj_Ah~Wq|7LpqU)]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="^b`|9UY|:wv:x$XEQk{i"><field name="VAR" id="VQD]acF0zc5^6an^M.Z{">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id=".)#to:e8S#:Orx$no{(t"><field name="ms">500</field></shadow></value><next><block type="camerafollow" id="La3D#Wq]j0|28=rwb6H|"><value name="sprite"><block type="variables_get" id="9WE$CUsjiqZe1);+U|}h"><field name="VAR" id="|{qFcAx}du0xqyPeH)F5">slime</field></block></value><next><block type="set_current_tilemap" id=";q,Wi}n6e4:H4Ve*ZAYJ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="=*,_v`et}`N4dWUhU==S"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></shadow></value><next><block type="pxt_controls_for_of" id="J7C]1i#tX+xba5r4K(@1"><value name="VAR"><shadow type="variables_get_reporter" id="cqJUI84aZjK`u^$)D}`!"><field name="VAR" id="|2SIS;lOs?XE2th=!%@x">value</field></shadow></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id="xMSe1vVB2fCFyW#tk!S[">list</field></shadow><block type="mapgettilestype" id="h!0QyOx8~O|m8pUi.6HA"><value name="tile"><shadow type="tileset_tile_picker" id="bw~3Mp1vwBh}EWX3YJg9"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="0}I^7REb2Zf*!h0(7{E)"><field name="VAR" id="VQD]acF0zc5^6an^M.Z{">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".fxUe5uETTBuRr/-VT@6"><value name="img"><shadow type="screen_image_picker" id="pG9duiWHE[rKe0Wa{khv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f . . . . . . 
. . f 5 5 5 5 5 5 5 f . . . . . 
. f 5 5 5 5 5 5 5 5 5 f . . . . 
f 5 5 5 5 5 5 5 5 5 5 5 f . . . 
f 5 5 5 5 4 4 5 5 5 5 5 f . . . 
f 5 5 5 5 4 5 5 5 5 5 5 f . . . 
f 5 5 5 5 4 5 5 5 5 5 5 f . . . 
f 5 5 5 5 4 4 5 5 5 5 5 f . . . 
f 5 5 5 5 5 5 5 5 5 5 5 f . . . 
f 5 5 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pG9duiWHE[rKe0Wa{khv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J~P0WqA.4w#G~w[{1{^W"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="o*e$|W?Dq4[u,.[M7VEv"><value name="sprite"><block type="variables_get" id="NcJLBAwsTgJckg|f$ElE"><field name="VAR" id="VQD]acF0zc5^6an^M.Z{">mySprite</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=";!+#ZaWBYxo/Mb~j]%C2"><field name="VAR" id="|2SIS;lOs?XE2th=!%@x">value</field></block></value><next><block type="mapsettileat" id="}_]Lrt_q0=2H)T|f3:V|"><value name="tile"><shadow type="tileset_tile_picker" id="PJ)r^+wnKmb:AjDxEj!J"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="LDj*F3:dq%:U[dnQeKQ:"><field name="VAR" id="|2SIS;lOs?XE2th=!%@x">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="Ik*RpZQ]#:T(}qKPs,ga"><value name="VAR"><shadow type="variables_get_reporter" id=":PrZ^`xY]X08f9.K43c_"><field name="VAR" id="|2SIS;lOs?XE2th=!%@x">value</field></shadow></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id="xMSe1vVB2fCFyW#tk!S[">list</field></shadow><block type="mapgettilestype" id="Fyi.F-Nk[Y]d}U7]MXlE"><value name="tile"><shadow type="tileset_tile_picker" id="w~o.4C;T?T7aPW;|M}*]"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="MPx3MIVUD-_N]Pu4mpQ5"><field name="VAR" id="lD](24FoeeCl:JW]NV3_">flower</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AC/i~45Hej5y[5(D,Xn{"><value name="img"><shadow type="screen_image_picker" id="o97PC|9;2=zM9N$oqg*o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . 4 5 5 5 5 5 4 . . . . 
. . . . . 4 5 5 5 5 5 4 . . . . 
. . . . . 4 5 5 5 5 5 4 . . . . 
. . . . . 4 5 5 5 5 5 4 . . . . 
. 7 7 7 7 4 5 5 5 5 5 4 . . . . 
. . 7 7 7 7 4 4 4 4 4 . 7 . . . 
. . . 7 7 . 7 7 7 . . 7 7 . . . 
. . . 7 . 7 7 7 7 7 7 7 . . . . 
. . . 7 . . 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o97PC|9;2=zM9N$oqg*o"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6t[*42H=dn13:*ftxfNn"><field name="MEMBER">flower</field></shadow></value></block></value><next><block type="mapplaceontile" id="R#qwN2DXj_;6a=8hpIl,"><value name="sprite"><block type="variables_get" id="T4?Gs*YxgJysac4{?O|~"><field name="VAR" id="lD](24FoeeCl:JW]NV3_">flower</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="7=epmXar;?0#7yT)A+I3"><field name="VAR" id="|2SIS;lOs?XE2th=!%@x">value</field></block></value><next><block type="mapsettileat" id="=qya4W$RM(4Iir`HQexM"><value name="tile"><shadow type="tileset_tile_picker" id="C#M%-hPx^Ql]RzNW):|$"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="d;$9#/fL;jOR:o@YN,!u"><field name="VAR" id="|2SIS;lOs?XE2th=!%@x">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="spriteshittile" id="XsDU~vXKsQ0;;.@jeNcG" x="510" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e-U,Y):BkhiodM)1GWp,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CgPk8*MG.S-#c1z?+URk"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Fd3n,fsEh=yrHTM3vh6%"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?WgKu4,u]vFBFg=UWx4Q"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="sPZh^7q-y|?lH[,+6nfr"><value name="win"><shadow type="toggleWinLose" id="!my0.k0Jvw:EA2vQs+*#"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="=_M}x#Onr57=(0Gi24sE"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id=";#uklaau5]J*MW]r$lW3"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="|U9XoWnM+vO@O|Ing3Xt" x="2560" y="1060"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W/|YZF.zXZ}=DIj.c8T]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wZ9i3yx{|8IsQ^d3j~8e"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="tqgKMQT2UEJIlaz|8u_G"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="u22yX|r.b}h1[3d6%afx"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="q(.s~z7(]+7A|xu9*tkK"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@==-$hW:1#VjO4RdoqOL"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-:ZQ%P{5`g2|BQt=z}zi"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="]]8|T=/1f7O0Sn!k};mC"><field name="VAR" id="|{qFcAx}du0xqyPeH)F5">slime</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="CL}UB=jE-!xiS%]x`it["><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="dm+b$fkaT;fZ!7v:L5+E"><field name="VAR" id="N03bF{24Usc^B*Mu?c-b">bee</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="(4I]tPC@yDshXd68|ha0"><value name="value"><shadow type="math_number" id="yE.g6`0hva6G{Fy__d-S"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id=":@OpT9Y+L;gv)!at4J/l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="ltY=1w)sNpcj,(Dz(}En"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="m4bP^JUJ,p:q8O+%IGth"><field name="ms">500</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="hudChangeScoreBy" id="SZ`3!45k7U8,/htcrvkf"><value name="value"><shadow type="math_number" id="kfhjWE1i$ZC0Vel|dfSF"><field name="NUM">5</field></shadow></value><next><block type="spritedestroy2" id="TAr{-uWPx`nN;XF3dFB("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="P!7I?2a)YJ=nffQ][*2!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="]vJ`|;`mV6gTPuq=Z2Fr"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="QozU!vD@T/5[M*A3MQ5A"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yQaP-{))KZ@%Zo5oQbm5"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="ivbgel7E}VXqV.kW$4[,"></block></value><value name="B"><shadow type="math_number" id="Q7pJLhHPR1!b_9/.$=@r"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="8MStM[`o@UkU??BW!0yM"><field name="VAR" id="l.lx87KE)BRY;UPAYp%m">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(_C~nN!(-g=ARB(Xh2pC"><value name="img"><shadow type="screen_image_picker" id="!XV1uj}FQ-dE#i_.5xY)"><field name="img">img`
............fffffffff.........
..........ff.........ff.......
.........f.............f......
........f...............f.....
.......f.................f....
......f...................f...
......f...................f...
.....f.....................f..
.....f.....................f..
.....f.....................f..
.....f.....................f..
.....f.....................f..
.....f.....................f..
.....f.....................f..
.....f.....................f..
.....f.....................f..
......f...................f...
......f...................f...
.......f.................f....
........f...............f.....
.........f.............f......
..........ff.........ff.......
............fffffffff.........
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"!XV1uj}FQ-dE#i_.5xY)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a8lb[w~6rBxo}_8q+OVB"><field name="MEMBER">hi</field></shadow></value></block></value><next><block type="spritesetpos" id=")k`nesS!KC#9+,bLcs5k"><value name="sprite"><block type="variables_get" id="bJGY1T(3,gc_RZttb[h*"><field name="VAR" id="l.lx87KE)BRY;UPAYp%m">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="7FBck-cli;j=5%`vx!%|"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2tycu_].;H!_.%6}1.3s"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="eh,v8(PoFK7=ScZDt5g]"><field name="VAR" id="|{qFcAx}du0xqyPeH)F5">slime</field></block></value></block></value><value name="B"><shadow type="math_number" id="hq/*1Cj|E6~*+}(pra+q"><field name="NUM">-1</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">80</field></shadow><block type="math_arithmetic" id="@Xmsg9.MmH-S/iuCyP{$"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1QE/]wwyjms);^w]}5U:"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="_dpsyt`UxmWewZ/Dh$m_"><field name="VAR" id="|{qFcAx}du0xqyPeH)F5">slime</field></block></value></block></value><value name="B"><shadow type="math_number" id="[_1Ia##o`PGd1qi@:3@="><field name="NUM">1</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="u9X`vLYD+_A}jxJ-7W9r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Sbz(5Zb+y_$z#(JndEVY"><field name="VAR" id="l.lx87KE)BRY;UPAYp%m">mySprite2</field></block></value><value name="target"><block type="variables_get" id="6bMs4lvIPS7C27~E$yKd"><field name="VAR" id="|{qFcAx}du0xqyPeH)F5">slime</field></block></value><value name="speed"><shadow type="math_number" id="n=[@#^bZ0k4f=%C+2dCL"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block></xml>